<!DOCTYPE html>
<html lang="en">
<head>

    <meta   charset="utf-8">
    <meta   name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta   name="description"
            content="">
    <meta   name="author"
            content="jasata@utu.fi">

    <title>Turku university - Course Virtual Machines</title>

    <!-- Vendor -->
    <link   rel="stylesheet"
            type="text/css"
            href="css/font-awesome.min.css">
    <link   rel="stylesheet"
            type="text/css"
            href="css/bootstrap.min.css">
    <script type="text/javascript"
            charset="utf8"
            src="js/jquery.min.js">
    </script>
    <script type="text/javascript"
            charset="utf8"
            src="js/bootstrap.min.js">
    </script>
    <link   rel='stylesheet'
            type="text/css"
            href='css/jquery.cardtabs.css'>
    <script type='text/javascript'
            charset="utf8"
            src='js/jquery.cardtabs.js'></script>
    <link   rel="stylesheet"
            type="text/css"
            href="css/datatables.css">
    <script type="text/javascript"
            charset="utf8"
            src="js/datatables.js">
    </script>
    <link   rel="stylesheet"
            type="text/css"
            href="css/sso.css">
    <script type="text/javascript"
            charset="utf8"
            src="js/sso.js">
    </script>
    
    <!-- Site Specific -->
    <link   rel="stylesheet"
            type="text/css"
            href="css/common.css">
    <link   rel="stylesheet"
            type="text/css"
            href="css/subpage.css">
    <link   rel="stylesheet"
            type="text/css"
            href="css/download.css">


    <script type="text/javascript">
        // From: https://stackoverflow.com/questions/19491336/get-url-parameter-jquery-or-how-to-get-query-string-values-in-js
        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = window.location.search.substring(1),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                }
            }
        };

        function timestamp2str(timestamp)
        {
            // convert to milliseconds and
            // then create a new Date object
            dateObj = new Date(timestamp * 1000);
            return dateObj.toISOString().slice(0, 10);
        }
        function formatBytes(bytes, decimals = 2)
        /* https://stackoverflow.com/questions/15900485/correct-way-to-convert-size-in-bytes-to-kb-mb-gb-in-javascript */
        {
            if (bytes == null) return bytes;
            if (isNaN(bytes)) return bytes;
            if (typeof bytes === 'string' && bytes.trim() == '') return bytes;
            if (bytes === 0) return '0 Bytes';

            const k = 1024;
            var dm = decimals < 0 ? 0 : decimals;
            const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];

            const i = Math.floor(Math.log(bytes) / Math.log(k));

            // No decimals for Bytes
            if (i == 0) dm = 0;
            return (bytes / Math.pow(k, i)).toFixed(dm) + ' ' + sizes[i];
        }
        function createLink(data, rowObj)
        {
            return '<a href="/download/' + rowObj.name + '">' + data + '</a>';
        }
        $(document).ready(function() {

            /******************************************************************
            /* Single Sign-On Element
             */
            $("#sso").sso();
            // Reload tables each time sso element triggers 'stateChanged'.
            // It only happens when authenticated session is disposed (logout).
            $("#sso").on('stateChanged', function(event) {
                $('#vm_table').DataTable().ajax.reload(null, false);
                $('#usb_table').DataTable().ajax.reload(null, false);
            });
            /******************************************************************
            /* CardTab building
             */
            $('.tabgroup-vm').cardTabs({theme: 'utu'});
            $('.tabgroup-usb').cardTabs({theme: 'utu'});


            /******************************************************************
             * VM Image DataTable
             */
            searchString = getUrlParameter('search');
            var vm_table = $('#vm_table').DataTable( {
                responsive: true,
                'ajax':     'api/file/vm',
                'dataSrc':  'data',
                "oSearch":  { "sSearch": searchString },
                'columns':  [
                    {'data': 'label'},
                    {'data': 'version'},
                    {'data': 'size'},
                    {'data': 'name'},
                    {'data': 'sha1'},
                    {'data': 'description'},
                    {'data': 'ram'},
                    {'data': 'cores'},
                    {'data': 'disksize'},
                    {'data': 'ostype'},
                    {'data': 'dtap'},
                    {'data': 'created'}
                ],
                "columnDefs": [
                    {
                        "targets": 0,
                        "render": function(data, type, row, meta) {
                            return createLink(data, row);
                        },
                        "className": "column-course"
                    },
                    {
                        "targets": 1,
                        "className": "text-center"
                    },
                    {
                        // (file) size
                        "targets": 2,
                        "render": function(data, type, row, meta) {
                            return formatBytes(data, 2);
                        },
                        "className": "text-center"
                    },
                    {
                        // RAM
                        "targets": 6,
                        "render": function(data, type, row, meta) {
                            return formatBytes(data, 0);
                        }
                    },
                    {
                        // disksize
                        "targets": 8,
                        "render": function(data, type, row, meta) {
                            return formatBytes(data, 0);
                        }
                    } /*,
                    {
                        // description (\n -> <br/>)
                        "targets": 5,
                        "render": function(data, type, row, meta) {
                            if (data == null) {
                                return data;
                            } else if(data.indexOf("\n") == -1) {
                                // No newline characters
                                return data;
                            } else {
                                // Multiline string
                                return '<br/>' +
                                        data.replace(
                                            /(?:\r\n|\r|\n)/g, '<br>'
                                        );
                                        //.replace(
                                        //    /\s/g, '&nbsp;'
                                        //);
                            }
                        }
                    } /*,
                    {
                        // created
                        "targets": 11,
                        "render": function(data, type, row, meta) {
                            return timestamp2str(data);
                        }
                    } /*,
                    {
                        // hide filename -column = still searchable
                        "targets": 3,
                        "visible": false
                    } */
                ]
            });

            /******************************************************************
             * USB Image DataTable
             */
            var usb_table = $('#usb_table').DataTable( {
                responsive: true,
                'ajax':     'api/file/usb',
                'dataSrc':  'data',
                "oSearch":  { "sSearch": searchString },
                'columns':  [
                    {'data': 'label'},
                    {'data': 'version'},
                    {'data': 'size'},
                    {'data': 'name'},
                    {'data': 'sha1'},
                    {'data': 'description'},
                    {'data': 'ram'},
                    {'data': 'cores'},
                    {'data': 'disksize'},
                    {'data': 'ostype'},
                    {'data': 'dtap'},
                    {'data': 'created'}
                ],
                "columnDefs": [
                    {
                        "targets": 0,
                        "render": function(data, type, row, meta) {
                            return createLink(data, row);
                        },
                        "className": "column-course"
                    },
                    {
                        "targets": 1,
                        "className": "text-center"
                    },
                    {
                        // (file) size
                        "targets": 2,
                        "render": function(data, type, row, meta) {
                            return formatBytes(data, 2);
                        },
                        "className": "text-center"
                    },
                    {
                        // RAM
                        "targets": 6,
                        "render": function(data, type, row, meta) {
                            return formatBytes(data, 0);
                        }
                    },
                    {
                        // disksize
                        "targets": 8,
                        "render": function(data, type, row, meta) {
                            return formatBytes(data, 0);
                        }
                    } /*,
                    {
                        // created
                        "targets": 11,
                        "render": function(data, type, row, meta) {
                            return timestamp2str(data);
                        }
                    }*/
                ]
            } );
            /*
            // search= URL parameter
            searchString = getUrlParameter('search');
            if (typeof searchString !== 'undefined') {
                $('#usb_table').dataTable({
                    "oSearch": { "sSearch": searchString }
                });
                $('#vm_table').dataTable({
                    "oSearch": { "sSearch": searchString }
                });
            }
            */

            /*
            * Close collapsed scroll-spy/nav-bar on click
            */
            $('.navbar-nav a').on('click', function()
            {
                $('.navbar-collapse').collapse('hide');
            });
        });
    </script>

</head>


<body data-spy="scroll" data-target="#navbarContent" data-offset="70">

    <!-- Bootstrap class 'fixed-top', 'navbar-container' in subpage.css -->
    <div class="fixed-top navbar-container">
        <nav class="navbar navbar-expand-md navbar-light bg-white py-0" style="width: 100%;">
            <div class="container navbar-brand-container">
                <a class="navbar-brand py-3" href="."><img id="navbar-logo" src="img/utu-torch-black.png"></a>
                <span id="navbar-title">Download</span>
                <button class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="nav navbar-nav">
                        <a class="nav-link p-3" href="#vms">Virtual Machine Images</a>
                        <a class="nav-link p-3" Href="#usb">USB Disk Images</a>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="sso"></div>
    </div>



    <!-- PAGE CONTENT -->
    <div class="container-fluid">
        <div class="row" id="content-row">
            <main>


                <nav class="site">
                    <ol>
                        <li><a href="index.html">UTU Virtual Machines</a></li>
                        <li>Download</li>
                    </ol>
                </nav>


                <!-- Executive summary -->
                <article style="display: none;"></article>



                <!-- ARTICLE Download list -->
                <article>
                    <h1 id="vms"><i class="fa fa-hdd-o"></i>Virtual Machines</h1>
                    <!-- DataTables -->
                    <table  id="vm_table"
                            class="dataTable table-striped downloads">
                        <thead>
                            <th class="all">Label</th>
                            <th class="min-phone-l">Version</th>
                            <th class="min-phone-l">Size</th>
                            <th class="none">Filename</th>
                            <th class="none">SHA1</th>
                            <th class="none">Description</th>
                            <th class="none">RAM</th>
                            <th class="none">Cores</th>
                            <th class="none">Disksize</th>
                            <th class="none">OS Type</th>
                            <th class="none">Status</th>
                            <th class="none">Created</th>
                        </thead>
                    </table>
                    <h2>How to Import</h2>
                    <div class="tabgroup-vm">


                        <div data-tab="Linux">
                            <details>
                                <summary>VirtualBox</summary>
                                <ol>
                                    <li>Run VirtualBox.</li>
                                    <li>In VirtualBox's <i>File</i> menu, select <i>Import Appliance</i>.</li>
                                    <li>In the Appliance Import Wizard that opens, click <i>choose</i>.</li>
                                    <li>Browse to the VM image file you want to import and click <i>Open</i>.</li>
                                    <li>You can see the VM configurations. Click <i>Import</i> to finish.</li>
                                </ol>
                            </details>
                            <details>
                                <summary>VMware Player & Pro</summary>
                                <ol>
                                    <li>Run VMware Workstation.</li>
                                    <li>Click <i>Open a Virtual machine</i>.</li>
                                    <li>Browse to and open the VM you want to import.</li>
                                </ol>
                            </details>
                        </div>


                        <div data-tab="MacOS">
                            <details>
                                <summary>VirtualBox</summary>
                                <ol>
                                    <li>Double-click downloaded .OVA file.</li>
                                    <li>Click "import".</li>
                                </ol>
                            </details>
                            <details>
                                <summary>VMware Fusion</summary>
                                <ol>
                                    <li>Double-click downloaded .OVA file.</li>
                                    <li>Click "Continue".</li>
                                    <li>Enter where to save virtual machine and click "Save".</li>
                                    <li>Click "Finish".</li>
                                    <li>Click "Upgrade".</li>
                                </ol>
                            </details>
                        </div>


                        <div data-tab="Windows">
                            <details>
                                <summary>VirtualBox</summary>
                                <ol>
                                    <li>Double-click the downloaded .OVA file.</li>
                                </ol>
                            </details>
                            <details>
                                <summary>VMware Player & Pro</summary>
                                <ol>
                                    <li>Double-click the downloaded .OVA file.</li>
                                    <li>A window opens where you can change the name of the VM and decide where it is saved, or accept the defaults.</li>
                                    <li>Click <i>Import</i> to finish.</li>
                                </ol>
                                You can also import the VM via the <i>Open a virtual machine</i> button while at the VMware home screen.
                            </details>
                        </div>


                    </div><!-- div class="tabgroup-vm" -->
                </article>



                <article>
                    <h1 id="usb"><i class="	fa fa-usb"></i>USB Operating Systems</h1>
                    <!-- DataTables -->
                    <table  id="usb_table"
                            class="dataTable table-striped downloads">
                        <thead>
                            <th class="all">Label</th>
                            <th class="min-phone-l">Version</th>
                            <th class="min-phone-l">Size</th>
                            <th class="none">Filename</th>
                            <th class="none">SHA1</th>
                            <th class="none">Description</th>
                            <th class="none">RAM</th>
                            <th class="none">Cores</th>
                            <th class="none">Disksize</th>
                            <th class="none">OS Type</th>
                            <th class="none">Status</th>
                            <th class="none">Created</th>
                        </thead>
                    </table>
                    <h2>How to Run</h2>
                    <div class="shoutbox">
                        <i class="fa fa-exclamation-triangle"></i>
                        <div>You must have <i>Smart Boot</i> disabled from your BIOS. Please refer to <a href="getting_started.html">Getting Started</a> for details.</div>
                    </div>
                    <p><strong>Writing the image to your USB disk</strong></p>
                    <p>The USB versions of the appliances are provided as Raw Disk Images. They cannot
                        be simply moved to the USB drive, but must be copied byte by byte to make an
                        exact copy of the image in case. Refer to the following instructions to perform the cloning.</p>
                    <div class="tabgroup-usb">


                        <div data-tab="Linux">
                            For experienced users, the dd tool might be a comfortable option, but it is easier to install and use the application Gnome Disc Tool.
                            <ol>
                                <li>Install the Gnome Disk Tool through the package manager of your Linux distribution. It is usually called gnome-disk-util or gnome-disk-utility.</li>
                                <li>After installation, run the tool from your application menu or with the command gnome-disks.</li>
                                <li>Choose your USB drive from the list in the application window.</li>
                                <li>Delete all existing partitions from the drive by pressing the minus button beneath <i>Volumes</i>.</li>
                                <li>After removing all of the existing partitions from your USB drive, press the button
                                    with three horizontal lines in the top right of the window and choose Restore disk
                                    image. A dialog opens where you can browse to and choose the image you want to burn on the drive and start the process.</li>
                                <li>During the burning of the image, Gnome disk utility displays a progress bar (Figure 3.3). After 100 % is reached, the drive is ready. Press on the same button with
                                    three horizontal lines as earlier, and choose Standby now to switch of the drive so
                                    it can be removed safely.</li>
                                <li>The USB appliance is now ready for use.</li>
                            </ol>
                        </div>


                        <div data-tab="MacOS">
                            For burning the image, in addition to using the built-in Disk Utility app you need to download <a href="https://www.tweaking4all.com/downloads/raspberrypi/ApplePi-Baker-1.9.9.dmg">ApplePiBaker 1.9.9</a> (note that newer versions up from 2.0 are not able to burn the drive properly).
                            <ol>
                                <li>Open the Disk Utility app on your Mac.</li>
                                <li> Choose the drive you intend to use from the list on the left.</li>
                                <li>Choose MS9-DOS(FAT) as the format from the drop-down menu in the center of the view and
                                    GUID Partition Map as the Scheme below.</li>
                                <li>Run ApplePiBaker (you need administrator permissions for this).</li>
                                <li>Choose your USB drive from the pane on the left.</li>
                                <li>Select your ISO image through the three dots button beside the IMG file field.</li>
                                <li>Start burning by pressing the Restore Backup button and wait for the burning process to run.</li>
                            </ol>
                            Booting from the USB drive:
                            <ol>
                                <li>Reboot</li>
                                <li>While startup sound is playing, press down the ALT key.</li>
                                <li>When a USB device icon appears, select it. System will now boot with the USB disk.</li>
                            </ol>
                        </div>


                        <div data-tab="Windows">
                            To write the downloaded image into your USB disk on Windows you first need to download <a href="https://www.alexpage.de/usb-image-tool/">USB Image Tool</a>.
                            <ol>
                                <li>Run USB Image Tool.</li>
                                <li>On the left, select your USB device.</li>
                                <li>Click the button with a green arrow labeled <i>Restore</i> and browse to the image you want to write on the USB disk. Note that the image is an .iso file - while browsing for the file, select <i>All files (*.*)</i> instead of suggested <i>Image files (*.img; *.ima)</i> to view it.</li>
                                <li>USBIT ask if you want to restore selected image. Click <i>Yes</i>.</li>
                                <li>Wait for the green progress bar to finish. After that, your USB device ready for use.</li>
                            </ol>
                            <details class="showme">
                                <summary>Show me how</summary>
                                <p><img src="img/usbversion_usbit.png"></p>
                            </details>

                            Booting from the USB drive in Windows 10:
                            <ol>
                                <li>From the Start menu, select Power and Restart while pressing down the shift button.</li>
                                <li>Windows restarts to a blue Boot Options menu.</li>
                                <li>Click on the the Use a device option and select your USB drive.</li>
                            </ol>
                        </div>


                    </div><!-- div class="tabgroup-usb" -->
                </article>



            </main>
        </div>
    </div>
    <!-- MAIN ENDS -->




    <!-- FOOTER -------------------------------------------------------------->
    <footer><!-- flex container -->
        <div>
            <img    class="footer-logo"
                    src="img/UTU_logo-white_EN_transparent.png">
        </div>
        <div><!-- flex container -->
            <div>
                © <a href="https://www.utu.fi">University of Turku</a>,
                <a href="https://tech.utu.fi/en/">Department of Future  Technologies</a> 2019<br>
                Brought to you by the <a href="https://gitlab.utu.fi/soft/ftdev/wikis/home">Course virtualization team</a> @ <a href="https://tech.utu.fi/fi/software-engineering/">SwDev laboratory</a>.
            </div>
            <div>
                <a href="documentation.html">Documentation</a>
                <a href="#">Statistics</a>
                <a href="privacy.html">Privacy</a>
            </div>
        </div>
    </footer>


</body>

</html>
